<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="576.0" prefWidth="778.0" style="-fx-background-color: #003000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Principal.PrincipalExtraTimeApprovment">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra Time Approvement">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TableView fx:id="RequestsTable" layoutX="7.0" layoutY="44.0" onMouseClicked="#selectRequest" prefHeight="427.0" prefWidth="762.0">
        <columns>
          <TableColumn fx:id="_ExamID" prefWidth="124.7999906539917" text="Exam" />
          <TableColumn fx:id="_Teacher" prefWidth="156.7999725341797" text="Teacher" />
            <TableColumn fx:id="_Subject" prefWidth="131.20001220703125" text="Subject" />
            <TableColumn fx:id="_Course" prefWidth="128.79998779296875" text="Course" />
            <TableColumn fx:id="_OriginalTime" prefWidth="116.00006103515625" text="Original Time (min)" />
            <TableColumn fx:id="_ExtraTime" prefWidth="101.60009765625" text="Extra Time (min)" />
        </columns>
      </TableView>
      <Button fx:id="BackToMenuBtn" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #0A8A0A;" text="Back To Menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ApproveBtn" layoutX="549.0" layoutY="526.0" mnemonicParsing="false" onAction="#Approve" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #0A8A0A;" text="Approve" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DeclineBtn" layoutX="281.0" layoutY="526.0" mnemonicParsing="false" onAction="#Decline" prefHeight="26.0" prefWidth="214.0" style="-fx-background-color: #0A8A0A;" text="Decline" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="Errortxt" fill="RED" layoutX="216.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="345.3367004394531">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
