<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="576.0" prefWidth="778.0" style="-fx-background-color: #003000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Principal.PrincipalExtraTimeApprovment">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra Time Approvement">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TableView fx:id="RequestsTable" layoutX="7.0" layoutY="44.0" onMouseClicked="#selectRequest" prefHeight="427.0" prefWidth="762.0">
        <columns>
          <TableColumn prefWidth="163.20007610321045" text="Exam" />
          <TableColumn prefWidth="191.99998474121094" text="Teacher" />
            <TableColumn prefWidth="148.79998779296875" text="Subject" />
            <TableColumn prefWidth="136.79998779296875" text="Course" />
            <TableColumn prefWidth="128.0" text="Extra Time (min)" />
        </columns>
      </TableView>
      <Button fx:id="BackToMenuBtn" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #0A8A0A;" text="Back To Menu" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ApproveBtn" layoutX="549.0" layoutY="526.0" mnemonicParsing="false" onAction="#Approve" prefHeight="40.0" prefWidth="214.0" style="-fx-background-color: #0A8A0A;" text="Approve" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="DeclineBtn" layoutX="281.0" layoutY="526.0" mnemonicParsing="false" onAction="#Decline" prefHeight="26.0" prefWidth="214.0" style="-fx-background-color: #0A8A0A;" text="Decline" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="Errortxt" fill="RED" layoutX="216.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="345.3367004394531">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
