<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #003000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Teacher.ShowExamToCopy">
    <children>
        <Button fx:id="buttonBack" layoutX="11.0" layoutY="582.0" mnemonicParsing="false" onAction="#backToBuildExam" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: #0A8A0A;" text="back To add exam" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Text fill="WHITE" layoutX="19.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add questions to exam" wrappingWidth="212.012451171875">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <Button fx:id="buttonSubmit" layoutX="642.0" layoutY="582.0" mnemonicParsing="false" onAction="#submitExam" prefHeight="46.0" prefWidth="186.0" style="-fx-background-color: #0A8A0A;" text="submit exam" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TableView fx:id="examQuestionTable" layoutX="328.0" layoutY="149.0" onMouseClicked="#removeQuestion" prefHeight="426.0" prefWidth="502.0">
            <columns>
                <TableColumn fx:id="examQuestionID" prefWidth="75.0" text="question ID" />
                <TableColumn fx:id="examQuestionsTheQuestion" prefWidth="337.5999755859375" text="the question" />
                <TableColumn fx:id="examQuestionPoints" prefWidth="88.79998779296875" text="points" />
            </columns>
        </TableView>
        <Text fx:id="course1" fill="WHITE" layoutX="11.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="course questions" wrappingWidth="139.21246337890625">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <TextField fx:id="timeLabel" alignment="CENTER" layoutX="509.0" layoutY="37.0" prefHeight="31.0" prefWidth="150.0" promptText="time">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TableView fx:id="examQuestionToSelectTable" layoutX="11.0" layoutY="152.0" onMouseClicked="#addQuestion" prefHeight="372.0" prefWidth="284.0">
            <columns>
                <TableColumn fx:id="examQuestionIDToSelect" prefWidth="75.0" text="question ID" />
                <TableColumn fx:id="examQuestionsTheQuestionToSelect" prefWidth="231.99998474121094" text="the question" />
            </columns>
        </TableView>
        <Text fx:id="warning" fill="RED" layoutX="350.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="150.40000000000032">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="questionNotes" alignment="CENTER" editable="false" layoutX="14.0" layoutY="538.0" prefHeight="37.0" prefWidth="284.0" promptText="question selected notes" />
        <TextField fx:id="teacherNotes" alignment="CENTER" layoutX="585.0" layoutY="82.0" prefHeight="46.0" prefWidth="242.0" promptText="teacher notes" />
        <TextField fx:id="studentNotes" alignment="CENTER" layoutX="328.0" layoutY="82.0" prefHeight="46.0" prefWidth="242.0" promptText="student notes" />
    </children>
</AnchorPane>
