# Group5_finalProject

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/Principal/: ManagerHome.java  PrincipalHome.java  principalAddUsers.java  principalExams.java  principalExtraTimeApprovment.java  principalGrades.java  principalQuestions.java  principalStatisticalData.java
client/src/main/java/Student/: CheckExamCode.java  ExamCopy.java  ExamStudentNotes.java  SolveExam.java  StudentGrades.java  StudentHome.java
client/src/main/java/Teacher/: Approvement.java  BuildExam.java  ExamChooseQuestions.java  ExamsInProgress.java  ExamsNeedApprovement.java  MakeExam.java  MakeQuestion.java  PrepareExam.java  TeacherHome.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: App.java  Login.java  Main.java  ManagerHome.java  MessageEvent.java  MyThread.java  SimpleClient.java  StudentHome.java  TeacherHome.java  WarningEvent.java  WordGeneratorFile.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/Principal/: PrincipalAddUsers.java  PrincipalExams.java  PrincipalExtraTimeApprovment.java  PrincipalGrades.java  PrincipalHome.java  PrincipalQuestions.java  PrincipalShowExam.java  PrincipalShowQuestion.java  PrincipalStatisticalData.java  PrincipalStatisticalReport.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/Student/: CheckExamCode.java  ExamCopy.java  ExamStudentNotes.java  SolveExam.java  SolveExamManual.java  StudentGrades.java  StudentHome.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/Teacher/: AllExams.java  AllQuestions.java  AllTeacherExams.java  Approvement.java  BuildExam.java  CompareDates.java  ExamChooseQuestions.java  ExamsInProgress.java  ExamsNeedApprovement.java  MakeExam.java  MakeQuestion.java  PrepareExam.java  PrepareExamShowQuestions.java  ShowExamToCopy.java  ShowQuestionToEdit.java  TeacherHome.java  TeacherResultExam.java  WordGeneratorFile.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: allExams.fxml  allQuestions.fxml  allTeacherExams.fxml  approvement.fxml  buildExam.fxml  checkExamCode.fxml  examChooseQuestions.fxml  examCopy.fxml  examNeedApprovement.fxml  examStudentNotes.fxml  login.fxml  makeExam.fxml  makeQuestion.fxml  managerHome.fxml  prepareExam.fxml  prepareExamShowQuestions.fxml  principalAddUsers.fxml  principalExams.fxml  principalExatraTime.fxml  principalExtraTimeApprovment.fxml  principalGrades.fxml  principalHome.fxml  principalQuestions.fxml  principalShowExam.fxml  principalShowQuestion.fxml  principalStatisticalData.fxml  principalStatisticalReport.fxml  showExamToCopy.fxml  showQuestionToEdit.fxml  solveExamManual.fxml  solve_Exam.fxml  studentGrades.fxml  studentHome.fxml  teacherExamsInProgress.fxml  teacherHome.fxml  teacherResultExam.fxml
entities/: pom.xml
entities/src/main/java/aidClasses/: Color.java  DisplayQuestion.java  ExamQuestion.java  ExamQuestionDetails.java  ExamStatistics.java  GlobalDataSaved.java  GradesDetails.java  Message.java  Warning.java
entities/src/main/java/aidClasses/aidClassesForTeacher/: DisplayCompExam.java  DisplayCompExamForApprove.java  (+4 more)
server/: pom.xml
server/src/main/resources/: hibernate.properties
(+36 files in other folders)
