hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost:3306/hsts
hibernate.connection.serverTimezone = UTC
hibernate.connection.username = root
hibernate.connection.password = 3323032383mA