hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost:3306/finalproject
hibernate.connection.serverTimezone = UTC
hibernate.connection.username = Mohamad Hijazi
hibernate.connection.password = mohamad@2002